<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moxing</title>
    <style type="text/css">
        body {font-size: 35px;  background: #ebebeb url('');padding-bottom: 30px;margin: 0; color: #001;}
        .navbar { min-height: 50px;background: #069644; color: #fff; padding: 20px; font-size: 55px; }
        img {width: 94%;text-align: center;}
        .content {padding-left: 10px;}
        .posts {height: 550px;margin-top: 5px;width: 33.3%;float: left;}
        .item {padding: 37px; border: 10px; margin: 10px; text-align: center;}
        .bkimg {width: 100%;padding: 10px;margin: 1px #de3;border-bottom: 1px solid #069644;}
        .infos {width:94%;color: #000;font-size: 20px;}
        .jump { text-align: center;font-size: 80px;}
        .btn-pr {background: #069644;font-size: 45px;padding: 20px 30px;border: 1px solid transparent;border-radius:10px; }
        input { border: 1px solid #ccc;font-size: 45px;width: 100px; border-radius: 10px;margin: 0px;padding: 12px;}
        a:link { text-decoration: none; color: #ec6}
        a:active { text-decoration:blink}
        a:hover { text-decoration:underline;color: red} 
        a:visited { text-decoration: none;color: #f20}
    </style>
</head>
<body>
    <div class="navbar" onclick="backhome()">moxing</div>

    <div id = "rep">
    <div class="list">
        <div class="bkimg" onclick="reload('/data?fid=40&page=2')" >
            <div class='item'>无ma40</div>
        </div>
        <div class="bkimg" onclick="reload('/data?fid=41&page=2')" >
            <div class='item'>有ma41</div>
        </div>
        <div class="bkimg" onclick="reload('/data?fid=43&page=2')" >
            <div class='item'>自拍43</div>
        </div>
        <div class="bkimg" onclick="reload('/data?fid=44&page=2')">
            <div class='item'>动漫/二次元</div>
        </div>
        <div class="bkimg" onclick="reload('/data?fid=45&page=2')">
            <div class='item'>欧美45</div>
        </div>
        <div class="bkimg" onclick="reload('/data?fid=46&page=2')" >
            <div class='item'>直播46</div>
        </div>
        <div class="bkimg" onclick="reload('/data?fid=47&page=2')">
            <div class='item'>套图47</div>
        </div>
    </div>
    </div>
<div id="home-hide" style="display: none">    
</div>
<div id="Next">
    <div id="nex"></div>
</div>

<div id="Prepare" style="display: none">
    <div id="pre"></div>
</div>
<footer>
    <div>
        <span style="text-align: center;display:block;">&copy;  - <a href="https://github.com/131mm/moxing"> 131mm</a></span>
    </div>
</footer>


<script type="text/x-jsrender" id="Tmpl">
    <div class="content">
        {{for infos}}
        <div class="posts">
            <a href="{{:href}}" target="_blank">
                <div class="">
                  <img src="{{:img}}">
                  <div class="infos">
                    <div >{{:title}}</div>
                    <div >
                        <span>回复：{{:comments}}</span>
                    </div>
                  </div>
                </div>
            </a>
        </div>
        {{/for}}
    </div>
    
</script>
<script type="text/x-jsrender" id="Foot">
    <div id='next' class='jump' onclick="next()" style="clear:both;" href="{{:next_url}}">
        <button class='btn-pr'>下一页{{:nextpage}}</button>
    </div>
    <div class="jump">
    <button class="btn-pr"  onclick="backhome()" >Home</button>
    <input class="jumpto" name="page">
    <button class="btn-pr"  onclick="jump()" ><a href="#" >Go</a></button>
    </div>
</script>
<script type="text/x-jsrender" id="loading">
    <div  style="clear:both;">
        <div class="bkimg" ><div class='item'>loading</div>
        </div>
    </div>
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jsrender/1.0.2/jsrender.min.js"></script>

<script>
    function hide(){
        var home = $(".list");
        $("#home-hide").html(home)
    };

    function backhome(){
        var home = $(".list");
        $("#rep").html(home);
        $("#nex").html('');
    };

    function preload(url){
        $.get(url, function (data) {
            data = JSON.parse(data);
            var myhtml = $("#Tmpl").render(data);
            $("#pre").html(myhtml);
            var foot = $("#Foot").render(data);
            $("#nex").html(foot);
        })
    };
    function reload(url){
        hide();
        var foot = $('#loading').render();
        $("#nex").html(foot);
        $.get(url, function (data) {
            data = JSON.parse(data);
            var myhtml = $("#Tmpl").render(data);
            $("#rep").html(myhtml);
            var foot = $("#Foot").render(data);
            $("#nex").html(foot);
            var url1 = $('#next').attr("href");
            preload(url1);
        });
    };
    function next(){
        var myhtml = $("#pre").children();
        $("#rep").append(myhtml);
        var url1 = $('#next').attr("href");
        var foot = $('#loading').render();
        $("#nex").html(foot);
        preload(url1);
    };
    function jump(){
        var page = $('.jumpto').val();
        var fid = $('#next').attr("href").substring(10,12);
        var url = '/data?fid='+fid+'&page='+page;
        $.get(url, function (data) {
            data = JSON.parse(data);
            var myhtml = $("#Tmpl").render(data);
            $("#rep").html(myhtml);
            var foot = $("#Foot").render(data);
            $("#nex").html(foot);
            var url1 = $('#next').attr("href");
            var foot = $('#loading').render();
            $("#nex").html(foot);
            preload(url1);
        })
    };

</script>

</body>
</html>
