<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moxing</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://www.jsviews.com/download/jsrender.min.js"></script>
    <style type="text/css">
        body {font-size: 35px;  background: #ebebeb url('');padding-bottom: 30px;margin: 0;}
        .navbar { min-height: 50px;background: #0697c7; color: #fff; padding: 20px; font-size: 55px; }
        .content {padding:20px;}
        img {width: 94%;}
        .posts {height: 550px;margin-top: 5px;width: 33.3%;float: left;}
        .item {padding: 37px; border: 10px; margin: 10px;color: #f27; text-align: center;}
        .bkimg {display: block;width: 100%;vertical-align: middle;background-size: cover;background-position: center;}
        .infos {color: #f27;font-size: 20px;}
        a:link { text-decoration: none;}
        a:active { text-decoration:blink}
        a:hover { text-decoration:underline;color: red} 
        a:visited { text-decoration: none;color: green}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" style="color: #fff">moxing</a>
    </div>
    <div id="result"></div>
    <script type="text/javascript" id="content">
        $("#Header").include("inc_header.html");
    </script>

    <script>
        var path = '/content.html'
        jQuery.fn.extend({
        include: function (path) {
        var _this = $(this);
        $.get(path, function (html) {
            _this.replaceWith(html);
        });
        return 0;
    }
});
        function load(url){
        $.get(url, function (data) {
                var myhtml = $("#Tmpl").render(data);
                $("#result").html(myhtml);
            });
        }
        
        function next(){
        var url1 = $('#next').attr("href");
        load(url1);
        }

        var url = '{{url}}';
        load(url);
        
    </script>

</body>
</html>


