<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moxing</title>
    <style type="text/css">
        body {font-size: 35px;  background: #ebebeb url('');padding-bottom: 30px;margin: 0;}
        .navbar { min-height: 50px;background: #0697c7; color: #f27; padding: 20px; font-size: 55px; }
        .content {padding:20px;}
        .item {padding: 37px; border: 10px; margin: 10px;color: #f27; text-align: center;}
        .bkimg {
            display: block;
            width: 100%;
            vertical-align: middle;
            background-size: cover;
            background-position: center;}
        a:link { text-decoration: none;color: blue}
        a:active { text-decoration:blink}
        a:hover { text-decoration:underline;color: red} 
        a:visited { text-decoration: none;color: green}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" style="color: #f27;">moxing</a>
    </div>
    <div class="content">
    <div class="list">
        <div>
        <a class="bkimg" href="/page?fid=40" style="background-image: url('https://i.loli.net/2019/02/23/5c7127d2d7405.png'); height:133px; width:100%; ">
            <div class='item'>无ma40</div>
        </a>
        </div>
        <div>
        <a class="bkimg" href="/page?fid=41" style="background-image: url('https://i.loli.net/2019/02/23/5c7129b1edd6c.png'); height:133px; width:100%;">
            <div class='item'>有ma41</div>
        </a>
        </div>
        <div>
        <a class="bkimg" href="/page?fid=43" style="background-image: url('https://i.loli.net/2019/02/23/5c712bb7cdedb.png'); height:133px; width:100%;">
            <div class='item'>自拍43</div>
        </a>
        </div>
        <div>
        <a class="bkimg" href="/page?fid=44" style="background-image: url('https://i.loli.net/2019/02/23/5c712a19ed7bd.png'); height:133px; width:100%;">
            <div class='item'>动漫/二次元</div>
        </a>
        </div>
        <div>
        <a class="bkimg" href="/page?fid=45" style="background-image: url('https://i.loli.net/2019/02/23/5c712a50a5923.png'); height:133px; width: 100%; ">
            <div class='item'>欧美45</div>
        </a>
        </div>
        <div>
        <a class="bkimg" href="/page?fid=46" style="background-image: url('https://i.loli.net/2019/02/23/5c712a52cdfd1.png'); height:133px; width:100%;">
            <div class='item'>直播46</div>
        </a>
        </div>
        <div>
        <a class="bkimg" href="/page?fid=47" style="background-image: url('https://i.loli.net/2019/02/23/5c712a510bc93.png'); height:133px; width:100%;">
            <div class='item'>套图47</div>
        </a>
        </div>
    </div>
    


</body>
</html>
