<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moxing</title>
    <style type="text/css">
        body {font-size: 35px;  background: #ebebeb url('');padding-bottom: 30px;margin: 0;}
        .navbar { min-height: 50px;background: #0697c7; color: #fff; padding: 20px; font-size: 55px; }
        .content {padding:20px;}
        img {width: 94%;}
        .posts {height: 550px;margin-top: 5px;width: 33.3%;float: left;}
        .item {padding: 37px; border: 10px; margin: 10px;color: #f27; text-align: center;}
        .bkimg {display: block;width: 100%;vertical-align: middle;background-size: cover;background-position: center;}
        .infos {color: #f27;font-size: 20px;}
        a:link { text-decoration: none;}
        a:active { text-decoration:blink}
        a:hover { text-decoration:underline;color: red} 
        a:visited { text-decoration: none;color: green}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" style="color: #fff">moxing</a>
    </div>
    <div class="content">
        {% for item in infos%}
        <div class="posts">
            <a href="{{item.href}}" >
                <div class="">
                  <img src="{{item.img}}">
                  <div class="infos">
                    <div >{{item.title}}</div>
                    <div >
                        <span>回复：{{item.comments}}</span>
                    </div>
                  </div>
                </div>
                
            </a>
        </div>
        {% endfor%}
    </div>
    <div style="clear:both;">
        <a class="bkimg" href="{{nextpage}}" style="background-image: url('https://i.loli.net/2019/02/23/5c7127d2d7405.png'); height:133px; width:100%; ">
        <div class='item'>下一页</div>
        </a>
    </div>



</body>
</html>


